<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>tournament</artifactId>
    <groupId>${tournament.groupId}</groupId>
    <version>${tournament.version}</version>
</parent>

<groupId>${tournament.groupId}</groupId>
<artifactId>web</artifactId>
<packaging>war</packaging>
<version>${tournament.version}</version>
<name>web</name>

<dependencies>
    <dependency>
        <groupId>${tournament.groupId}</groupId>
        <artifactId>service</artifactId>
        <version>${tournament.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.2</version>
            <configuration>
                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
